<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="学习,英语," />










<meta name="description" content="如果是古典名著类的，比较难，太晦涩了，建议先看现代的，想穿prada的女魔头这样比较有趣，又贴近现代人语言习惯的容易点， 呵呵，学外语没有捷径，就是一点点磨出来的。 词汇量是慢慢来的，要阅读和词汇一起来。">
<meta name="keywords" content="学习,英语">
<meta property="og:type" content="article">
<meta property="og:title" content="怎么读英文小说原著?">
<meta property="og:url" content="http://yoursite.com/2017/10/23/怎么读英文小说原著/index.html">
<meta property="og:site_name" content="gisok的博客">
<meta property="og:description" content="如果是古典名著类的，比较难，太晦涩了，建议先看现代的，想穿prada的女魔头这样比较有趣，又贴近现代人语言习惯的容易点， 呵呵，学外语没有捷径，就是一点点磨出来的。 词汇量是慢慢来的，要阅读和词汇一起来。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-23T08:33:15.178Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="怎么读英文小说原著?">
<meta name="twitter:description" content="如果是古典名著类的，比较难，太晦涩了，建议先看现代的，想穿prada的女魔头这样比较有趣，又贴近现代人语言习惯的容易点， 呵呵，学外语没有捷径，就是一点点磨出来的。 词汇量是慢慢来的，要阅读和词汇一起来。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/23/怎么读英文小说原著/"/>





  <title>怎么读英文小说原著? | gisok的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">gisok的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不仅仅是技术</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/23/怎么读英文小说原著/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="GisOK">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="gisok的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">怎么读英文小说原著?</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-23T12:40:15+08:00">
                2017-10-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/知/" itemprop="url" rel="index">
                    <span itemprop="name">知</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/知/英语/" itemprop="url" rel="index">
                    <span itemprop="name">英语</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>如果是古典名著类的，比较难，太晦涩了，建议先看现代的，想穿prada的女魔头这样比较有趣，又贴近现代人语言习惯的容易点， 呵呵，学外语没有捷径，就是一点点磨出来的。</p>
<p>词汇量是慢慢来的，要阅读和词汇一起来。<br><a id="more"></a><br>阅读不是去读词汇量不足的书，六十年代一般认为，阅读英文连续100个词的连续句子只能有最多五个生词，近来，大约十年左右吧，研究认为顶多有两个生词，再多了不但是读不懂，读了也基本白读！</p>
<p>重要的一点，阅读英文不是把英文读成了中文，而是要把英文读成英文！否则也是白读。</p>
<h2 id="需要词汇量少的小说："><a href="#需要词汇量少的小说：" class="headerlink" title="需要词汇量少的小说："></a>需要词汇量少的小说：</h2><h3 id="Le-Petit-Prince-小王子"><a href="#Le-Petit-Prince-小王子" class="headerlink" title="Le Petit Prince 小王子"></a>Le Petit Prince 小王子</h3><blockquote>
<p>   小王子应该是很著名的儿童小说了，电影也刚刚出来不久。作者以小王子的孩子式的眼光，透视出成人的空虚、盲目，愚妄和死板教条，用浅显天真的语言写出了人类的&gt; 孤独寂寞、没有根基随风流浪的命运。同时，也表达出作者对金钱关系的批判，对真善美的讴歌。虽然说原著是法语，但是英文版的小说词句也很优美，造词遣句都很值得回味。</p>
</blockquote>
<h3 id="Animal-Farm-动物庄园"><a href="#Animal-Farm-动物庄园" class="headerlink" title="Animal Farm 动物庄园"></a>Animal Farm 动物庄园</h3><blockquote>
<p>   这是乔治奥威尔的作品，和《1984》一样，都是具有讽刺政治的意味在里面。可以看完《动物庄园》之后再补《1984》，让你对我们所处的社会多一些了解。</p>
</blockquote>
<h3 id="Lord-of-the-Flies-蝇王"><a href="#Lord-of-the-Flies-蝇王" class="headerlink" title="Lord of the Flies 蝇王"></a>Lord of the Flies 蝇王</h3><blockquote>
<p>   这本书是诺贝尔文学奖获得者威廉·戈尔丁的代表作，这是一本重要的哲理小说，借小孩的天真来探讨人性的恶这一严肃主题。故事发生于未来第三次世界大战中的一场核战争中，一群六岁至十二岁的儿童在撤退途中因飞机失事被困在一座荒岛上，起先尚能和睦相处，后来由于恶的本性的膨胀起来，便互相残杀，发生悲剧性的结果。</p>
</blockquote>
<h3 id="The-7-Habits-of-Highly-Effective-People-高效能人士的七个习惯"><a href="#The-7-Habits-of-Highly-Effective-People-高效能人士的七个习惯" class="headerlink" title="The 7 Habits of Highly Effective People 高效能人士的七个习惯"></a>The 7 Habits of Highly Effective People 高效能人士的七个习惯</h3><blockquote>
<p> 这本书影响全球，在中国也被翻译成无数版本，并由此开设了大量时间管理和人际交往学或心理学的课程。作者史蒂芬·柯维博士，他是美国学界的“思想巨匠”，入选“影响美国历史进程的25位人物”，被《时代周刊》评为“人类潜能的导师”，得到美国总统奥巴马的特别接见，是前总统克林顿倚重的顾问，《经济学人》杂志推举其为“最具前瞻性的管理思想家”。<br>全文逻辑严密，用词浅显，非常适合精读。此书也是我本人最爱的书籍，没有之一。关于如何看待独立和共生，如何以终为始设定目标，如何前瞻性思考问题，每重温一遍，都有新的思考。</p>
</blockquote>
<h3 id="The-old-man-and-the-sea-老人与海"><a href="#The-old-man-and-the-sea-老人与海" class="headerlink" title="The old man and the sea  老人与海"></a>The old man and the sea  老人与海</h3><blockquote>
<p>这是海明威于1951年在古巴写的一篇中篇小说，于1952年出版，是海明威最著名的作品之一。它围绕一位老年古巴渔夫，与一条巨大的马林鱼在离岸很远的湾流中搏斗而展开讲述。它奠定了海明威在世界文学中的突出地位，小说相继获得了1953年美国普利策奖和1954年诺贝尔文学奖。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习/" rel="tag"># 学习</a>
          
            <a href="/tags/英语/" rel="tag"># 英语</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/23/github-picture-bed/" rel="next" title="使用GitHub建立自己的图床">
                <i class="fa fa-chevron-left"></i> 使用GitHub建立自己的图床
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/23/GitHub学习笔记/" rel="prev" title="GitHub学习笔记">
                GitHub学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="GisOK" />
            
              <p class="site-author-name" itemprop="name">GisOK</p>
              <p class="site-description motion-element" itemprop="description">gisok的技术博客描述</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Gisok" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#需要词汇量少的小说："><span class="nav-number">1.</span> <span class="nav-text">需要词汇量少的小说：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Le-Petit-Prince-小王子"><span class="nav-number">1.1.</span> <span class="nav-text">Le Petit Prince 小王子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Animal-Farm-动物庄园"><span class="nav-number">1.2.</span> <span class="nav-text">Animal Farm 动物庄园</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lord-of-the-Flies-蝇王"><span class="nav-number">1.3.</span> <span class="nav-text">Lord of the Flies 蝇王</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-7-Habits-of-Highly-Effective-People-高效能人士的七个习惯"><span class="nav-number">1.4.</span> <span class="nav-text">The 7 Habits of Highly Effective People 高效能人士的七个习惯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-old-man-and-the-sea-老人与海"><span class="nav-number">1.5.</span> <span class="nav-text">The old man and the sea  老人与海</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GisOK</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  
  


  

  

</body>
</html>
